<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
    <title> let's go! </title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>

    <style>
        body {
            background-image: url("pictures/green.jpg");
        }

        img {
            border: 5px solid #555;
        }

        .card-grid,
        .students {
            display: flex;
            flex-wrap: wrap;
            gap: 20px 5px;
            padding-top: 1rem;
            justify-content: center;
            overflow: auto;
            min-height: 100%;
            padding-bottom: 100px;
            text-align: center;
        }

        span:hover {
            background-color: pink;
        }

        .social-media img {
            width: 60px;
            height: 60px;
            margin-top: 400px;
        }

        .Bimg{
            margin-top: 5%;
            margin-left: 5%;
            width: 80%;
            height: 50%;
        }
        .row{
            margin-bottom: 0;
        }
    </style>

<nav class="navbar navbar-expand-lg navbar-dark" style="background-color:lightcoral; padding:7px;">
        <a class="text-dark navbar-brand mx-4 fw-bold" style="font-size:30px;" href="home.html
        ">Lyca Mae</a>
        <div class="collapse navbar-collapse" style="margin-left:800px;" id="navbarNav">

            <span class="border border-success mx-1" style="border-radius: 10px;">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link text-dark mx-3" href="home.html
                        ">Home</a>
                    </li>
                </ul>
            </span>

            <span class="border border-success mx-1" style="border-radius: 10px;">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-dark mx-3" href="about.html
                        ">About</a>
                    </li>
                </ul>
            </span>

            <span class="border border-success mx-1" style="border-radius: 10px;">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-dark mx-3" href="contact.html
                        ">Contact</a>
                    </li>
                </ul>
            </span>
        </div>
    </nav>

    <h3 class="text-center my-5"> <i>If you have any question, you can contact me on my official social media accounts:</i></h3>
    <h6 class="text-center my-5"> Just click the icon then it will directly go on my social media, thanks! </h6>

    <div class="container border border-dark" style="margin-top: 30px; margin-bottom:100px; ">
        <div class="row">
            <div class="col-2">
                <a href="https://www.facebook.com/lycamae.santiago.3"><img src="pictures/facebook.png" 
                        class="social-media border-0 mx-3 w-75 m-5" alt="Facebook"></a>
            </div>
            <div class="col-10">
                <a href="https://www.facebook.com/lycamae.santiago.3"><img src="pictures/fb.jpg"
                        class="Bimg border-0" style="height: 320px; margin-top:40px;" alt="Facebook"></a>
            </div>
        </div>
        <div class="row">
            <div class="col-2">
                <a href="https://twitter.com/lycmlbnsntg"><img src="pictures/twitter.png"
                        class="social-media border-0 mx-3 w-75 m-5" alt="Facebook"></a>
            </div>
            <div class="col-10">
                <a href="https://twitter.com/lycmlbnsntg"><img src="pictures/twt.jpg" 
                class="Bimg border-0" style="height: 370px; margin-top: 40px;" alt="Facebook"></a>
            </div>
        </div>

        <div class="row">
            <div class="col-2">
                <a href="https://web.telegram.org/a/"><img src="pictures/teleg.png"
                        class="social-media border-0 mx-3 w-75 m-5" alt="Facebook"></a>
            </div>
            <div class="col-10">
                <a href="https://web.telegram.org/a/"><img src="pictures/tg.jpg" class="Bimg border-0" 
                style="height: 390px; margin-top:40px;" alt="Facebook"></a>
            </div>
        </div>

        <div class="row">
            <div class="col-2">
                <a href="https://www.instagram.com/lycaamaeeee/?hl=en"><img src="pictures/instagram.png"
                        class="social-media border-0 mx-3 w-75 m-5" alt="Facebook"></a>
            </div>
            <div class="col-10">
                <a href="https://www.instagram.com/lycaamaeeee/?hl=en"><img src="pictures/ins.jpg" class="Bimg border-0" 
                style="height: 320px; margin-top:40px;" alt="Facebook"></a>
            </div>

            <div class="row">
            <div class="col-2">
                <a href="santiagolycamae.basc@gmail.com"><img src="pictures/lastnato.png" 
                        class="social-media border-0 mx-3 w-75 m-5"alt="Lastnato"></a>
            </div>
            <div class="col-10">
                <a href="santiagolycamae.basc@gmail.com"><img src="pictures/mail.jpg" class="Bimg border-0" 
                style="height: 320px; margin-top:40px; margin-bottom: 50px;" alt="Lastnato"></a>
            </div>
        </div>
    </div>


  <script src="js/bootstrap.bundle.min.js"></script>

</body>
</html>